{
  "name": "auth-api",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node-dev src/app.ts",
    "start": "ts-node src/app.ts",
    "build": "echo 'Skipping build step...'"
  },
  "keywords": [],
  "author": "Esha Jha",
  "license": "MIT",
  "description": "A secure Node.js + TypeScript authentication API using MySQL and JWT.",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.15",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
